<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<html>
	<head>
		<title></title>
		   <meta charset="utf-8" />
		   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		   	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
		   	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
		   	<style type="text/css">
		   		.nav{
		   			background-color: #0d0d26;
		   			height: 25px;
		   		}

		   		
		   		a:link{
		   			color:black;
		   			background-color: #527a7a;
		   			margin: 5px;
		   		}
		   		a:hover{
		   			text-decoration: none;
		   			color: white;
		   		}

		
		   		.foo{
		   			background-color: #3d5c5c;
		   			height: 50px;
		   			margin-top: 150px;

		   		}
		   		img{
		   			width: 400px;

		   		}
             p{

             }
             .btn-personnaliser {
             	background-color: red;
border: none;
padding: 5px 20px;
border-radius: 50PX;
             }

		   	</style>

	</head>
	<body style="overflow-x: hidden; overflow-y: visible;">
		<div class="row nav">
			<div class="col-md-3" style="height: 25px;">
				<ul class="nav navbar-nav" style="background-color: #527a7a;">
					<li> <a href="home.html"><i class="fa fa-home"></i>Accueil</a></li>				
					<li> <a href="blog.html" ><i class="fa fa-forumbee"></i> Blog</a></li>			
					<li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>			
					<li><a href="contact.html"><i class="fa fa-mobile-phone"></i> Contact</a></li>
				</ul>
			</div>
			<div class="col-md-9"></div>			
		</div>
		<div class="row">
			<div class="col-md-3">
				<h5>Tout les articles</h5>
			<ul>
				<li>Espagne</li>
				<li>Portugal</li>
				<li>Royaume Uni</li>
			</ul>
			</div>
			<div class="col-md-6" >
				<p> Réveillon du 24 décembre, décorations sur le sapin, dinde aux marrons, calendrier de l’Avent, Père Noël… Si ces mots nous semblent familiers et s’inscrivent dans notre rituel de Noël, d’autres pays cultivent des traditions quelques peu différentes. Breuvages spéciaux, santons originaux, multiples desserts… Suivez-nous à la découverte de quelques traditions de Noël autour du monde !</p>
				<img src="sary/pologne.jpg">

			</div>
			<div class="col-md-3">
				<form action="/action_page.php">
       <div class="form-group">
       	  <h4>Ecrire un nouvel article</h4>
          <label for="email">Titre:</label>
          <input type="text" class="form-control" id="title" placeholder="Ecrire le titre de l'article">
        </div>
        <div class="form-group">
          <label for="contenue">Contenue:</label>
          <textarea class="form-control" id="contenue" placeholder="Ecrivez ici le nouvel article"></textarea>
         </div>
        
        <button type="submit" class="btn btn-success">Soumettre</button>
        <button type="submit" class="btn-personnaliser">annuler</button>
  </form> 
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col" >
				<div class="foo">
					<h6>Copyright TonyMaen 2020</h6>
				</div>
			</div>
		</div>
		
	</body>	
</html>	  
